user  root;
worker_processes  10;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {

    #header头支持下划线
    underscores_in_headers on;
    #默认编码
    #charset utf-8;
    #服务器名字的hash表大小
    server_names_hash_bucket_size 128;
    #客户端请求单个文件的最大字节数
    client_max_body_size 256M;
    client_body_buffer_size 256M;
    #指定来自客户端请求头的hearerbuffer大小
    client_header_buffer_size 32k;
    #指定客户端请求中较大的消息头的缓存最大数量和大小。
    large_client_header_buffers 4 1024k;
    #开启高效传输模式。
    sendfile        on;
    #防止网络阻塞
    tcp_nopush on;
    tcp_nodelay on;
    #客户端连接超时时间，单位是秒
    keepalive_timeout 600s;
    #客户端请求头读取超时时间
    client_header_timeout 600s;
    #设置客户端请求主体读取超时时间
    client_body_timeout 600s;
    #响应客户端超时时间
    send_timeout 600s;
    #FastCGI相关参数是为了改善网站的性能：减少资源占用，提高访问速度。
    fastcgi_connect_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    limit_req_zone $binary_remote_addr zone=perip:10m rate=10r/m;
    limit_req_zone $server_name zone=perserver:10m rate=120r/m;
    limit_req_zone $binary_remote_addr zone=queryMyTask_perip:10m rate=8r/m;
    limit_req_zone $server_name zone=queryMyTask_perserver:10m rate=80r/m;

    fastcgi_intercept_errors on;
    client_body_in_single_buffer on;

    include       mime.types;
    default_type  application/octet-stream;
    server_tokens  off;
    
    #静态资源压缩配置   
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    #nginx日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $upstream_addr $upstream_status $request_time $upstream_response_time $proxy_host';


   #配置时间变量
   map $time_iso8601 $logdate {
    '~^(?<ymd>\d{4}-\d{2}-\d{2})' $ymd;
    default    'date-not-found';
  }

  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }


    include /etc/nginx/conf.d/*.conf;
}