# 端口默认为 26379
bind 0.0.0.0
port 16379

# 关闭保护模式，允许外部访问
protected-mode no

# 设置为前台启动
daemonize no


# 指定主机 IP 地址和端口，并指定当有 2 台哨兵认为主机宕机时，触发故障转移,该配置会被redis  sentinel自动修改
sentinel monitor mymaster REDIS_MASTER 6379 2

# 如果 Redis 主节点设置了 requirepass，这里需要提供密码
sentinel auth-pass mymaster REDIS_PASSWORD

# Sentinel 工作目录 (默认: /tmp)
dir "/data"

requirepass "REDIS_PASSWORD"