upstream mineru-api-proxy {
    server 10.8.12.240:20002;
    server 10.8.12.240:20003;
    server 10.133.113.244:20001;
   check interval=5000 rise=2 fall=3 timeout=3000 type=http;
   check_http_send "GET / HTTP/1.1\r\n\r\n";
   check_http_expect_alive http_2xx http_3xx http_4xx;
   keepalive 64;
}
  server {
    listen 20000;
    access_log  /dev/stdout  main;
    client_max_body_size 0;
     location / {
      proxy_pass http://mineru-api-proxy;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout 30s;
      proxy_send_timeout 300s;
      proxy_read_timeout 3600s;
      send_timeout  3600s;
      client_body_timeout 300s;
     }
  location /check_status {
    vhost_traffic_status_display;
    vhost_traffic_status_display_format html;
    access_log off;
  }
  location /status {
    check_status;
    access_log off;
    }
}




upstream mineru-server-proxy {
    server 10.8.12.240:30001;
    server 10.8.12.240:30002;
    server 10.133.113.244:30001;
   check interval=5000 rise=2 fall=3 timeout=3000 type=http;
   check_http_send "GET / HTTP/1.1\r\n\r\n";
   check_http_expect_alive http_2xx http_3xx http_4xx;
   keepalive 64;
}
  server {
    listen 30000;
    access_log  /dev/stdout  main;
    client_max_body_size 0;
     location / {
      proxy_pass http://mineru-server-proxy;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout 30s;
      proxy_send_timeout 300s;
      proxy_read_timeout 3600s;
      send_timeout  3600s;
      client_body_timeout 300s;
     }
  location /check_status {
    vhost_traffic_status_display;
    vhost_traffic_status_display_format html;
    access_log off;
  }
  location /status {
    check_status;
    access_log off;
    }
}
