upstream ocr-proxy
{  
server 10.133.113.244:28081;
server 10.133.113.244:28082;
server 10.133.113.244:28083;
server 10.133.113.244:28084;

   check interval=5000 rise=2 fall=3 timeout=3000 type=http;
   check_http_send "GET / HTTP/1.1\r\n\r\n";
   check_http_expect_alive http_2xx http_3xx http_4xx;
   keepalive 64;
}

  server {
    listen 28080;
    access_log  /dev/stdout  main;
    client_max_body_size 0;
     location / {
      proxy_pass http://ocr-proxy;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
 location /check_status {
           vhost_traffic_status_display;
           vhost_traffic_status_display_format html;
           access_log off;
   }
           location /status {
           check_status;
           access_log off;
    } 
}

