server {
    listen       80;
    location / {
    # 禁止所有 HTML 缓存
    if ($request_filename ~* ^.*?.(html|htm)$) {
                add_header Cache-Control "no-store,no-cache,must-revalidate,proxy-revalidate";
                add_header Pragma "no-cache";
                expires off;
    }
        root   /middleware/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}