upstream minio_api {
    server 172.16.91.160:9000;
    server 172.16.91.161:9000;
    server 172.16.91.162:9000;
    server 172.16.91.166:9000;
}

server {
    listen 9000;
    location / {
        proxy_pass http://minio_api;
        # 保持 Host 不变（签名用到）
        proxy_set_header Host $http_host;
        
        # 保证 X-Forwarded-* 正确
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 避免 chunked 传输
        proxy_http_version 1.1;
        chunked_transfer_encoding off;

        # 允许大文件上传
        client_max_body_size 4000M;

        # 不缓存
        proxy_buffering off;

        # 保证 headers 传递完整
        proxy_pass_request_headers on;
    }
}