#所属集群名字
brokerClusterName=DEFAULTCLUSTER
#nameServer地址，分号分割
namesrvAddr=NAMESERVERIP1:9876;NAMESERVERIP2:9876
#broker名字，注意此处不同的配置文件填写的不一样
brokerName=BROKERNAME
#0 表示 Master， >0 表示 Slave
brokerId=BROKERID
# 多网卡配置，不配置默认为内网，让mq只能内网访问,如果有多个网卡，可以配置多个brokerip
brokerIP1=BROKERIP1
brokerIP2=BROKERIP2
#Broker 对外服务的监听端口默认10911
listenPort=BROKERLISENPORT
#fastListenPort参数主要用于slave同步master，默认为10909
fastListenPort=FASTLISTENPORT
#haListenPort参数是HAService服务组件使用，用于Broker的主从同步，默认为10912
haListenPort=HALISTENPORT
#在发送消息时，自动创建服务器不存在的topic，默认创建的队列数
defaultTopicQueueNums=4
#是否允许 Broker 自动创建Topic，建议线下开启，线上关闭
autoCreateTopicEnable=true
#是否允许 Broker 自动创建订阅组，建议线下开启，线上关闭
autoCreateSubscriptionGroup=true
#删除文件时间点，默认凌晨 0点
deleteWhen=00
#文件保留时间，默认 48 小时
fileReservedTime=120
#commitLog每个文件的大小默认1G
mapedFileSizeCommitLog=1073741824
#ConsumeQueue每个文件默认存30W条，根据业务情况调整
mapedFileSizeConsumeQueue=300000
#destroyMapedFileIntervalForcibly=120000
#redeleteHangedFileInterval=120000
#检测物理文件磁盘空间
diskMaxUsedSpaceRatio=85
#存储路径
storePathRootDir=/home/rocketmq/data
#commitLog 存储路径
storePathCommitLog=/home/rocketmq/data/commitlog
#消费队列存储路径存储路径
storePathConsumeQueue=/home/rocketmq/data/consumequeue
#消息索引存储路径
storePathIndex=/home/rocketmq/data/index
#checkpoint 文件存储路径
storeCheckpoint=/home/rocketmq/data/checkpoint
#abort 文件存储路径
abortFile=/home/rocketmq/data/abort
#限制的消息大小
maxMessageSize=65536
#flushCommitLogLeastPages=4
#flushConsumeQueueLeastPages=2
#flushCommitLogThoroughInterval=10000
#flushConsumeQueueThoroughInterval=60000
#Broker 的角色
#- ASYNC_MASTER 异步复制Master
#- SYNC_MASTER 同步双写Master
#- SLAVE
#brokerRole=ASYNC_MASTER
brokerRole=BROKERROLE

#刷盘方式
#- ASYNC_FLUSH 异步刷盘
#- SYNC_FLUSH 同步刷盘
flushDiskType=ASYNC_FLUSH
#checkTransactionMessageEnable=false
#发消息线程池数量
#sendMessageThreadPoolNums=128
#拉消息线程池数量
#pullMessageThreadPoolNums=128
